<Window x:Class="Todolist_GroupY.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todolist_GroupY"
        mc:Ignorable="d"
Title="Chi tiết việc" Height="420" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#B2DAE4" Loaded="Window_Loaded_1" >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tiêu đề"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="2" Height="28"/>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Mô tả"/>
            <TextBox x:Name="DescTextBox" Height="140" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <StackPanel Width="200" Margin="0,0,8,0">
                <TextBlock Text="Hạn"/>
                <DatePicker x:Name="DueDatePicker"/>
            </StackPanel>
            <StackPanel Width="200">
                <TextBlock Text="Nhắc lúc"/>
                <DatePicker x:Name="ReminderDatePicker"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="CompletedCheckBox" Content="Đã hoàn thành" VerticalAlignment="Center" Margin="0,0,16,0"/>
            <Button Content="Lưu" x:Name="SaveButton" Width="90" Margin="0,0,8,0"  Background="#30BE71" Foreground="#FFFFFF" Click="SaveButton_Click"/>
            <Button Content="Hủy" x:Name="CancelButton" Width="90"  Background="#FF0000" Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Window>